<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="lecturenotes.css"></link>
        <!-- jQuery and jQueryUI used for animations. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="lecturenotes.js"></script>
    </head>
    <body>
		<div id="notesDiv"></div>
		<div id="textDiv">
			<form>
			</form>
		</div>
    </body>
</html>
