deploy.ant.properties.file=C:\\Users\\Caleb\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1685925048.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Caleb/Glassfish/glassfish/domains/domain1
j2ee.server.home=C:/Users/Caleb/Glassfish/glassfish
j2ee.server.instance=[C:\\Users\\Caleb\\Glassfish\\glassfish;C:\\Users\\Caleb\\Glassfish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Caleb/Glassfish
user.properties.file=C:\\Users\\Caleb\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
