<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="amazon.css"></link>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="amazon.js"></script>
		<script src="tool.js"></script>
	</head>
	<body>
		<!-- Search -->
		<form method="POST">
		<fieldset class="amazon">
			<label>Amazon Access ID:</label><br>
			<input class="bar" name="amazonID" size="26" maxlength="20">
			<br>
			<label>Amazon Secret Key:</label><br>
			<input class="bar" name="amazonKey" size="46" maxlength="40">
		</fieldset>
		<br><br>
		<fieldset class="search">
			<label>Amazon Search:</label><br>
			<input class="bar" name="amazonSearch" size="46"><br>
			<input name="submitButton" class="button" type="submit" value="Submit">
		</fieldset>
		</form>
		
		<!-- Search results -->
		<div id="resultsDiv">
			
		</div>
	</body>
</html>
