<!DOCTYPE html>
<html>
<head>
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <!-- Use Google's Roboto font. -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
    <title>
        Web Applications At PSU Behrend
    </title>
    <style>
        * {
            font-family: Roboto;
        }
        #clockDiv {
            width: 250px;
            border-radius: 20px;
            position: fixed;
            right: 0px;
            top: 80px;
        }

        #sliderLabel {
            color: black;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        #intervalSlider {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #currentTimeDiv {
            position: fixed;
            text-align: right;
            right: 50px;
            top: 50px;
        }

        #current-time {
            color: white;
            border: medium solid #FF5722;
            background-color: black;
            border-radius: 200px;
            padding: 4px;
        }
		
		#clock {
            display: block;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
			fill: #FFFFFF;
			stroke: #000;
			stroke-linecap: round;
		}
		#h_pointer {
			stroke-width: 2.5px;
		}
		#m_pointer {
			stroke-width: 1.5px;
		}
		#s_pointer {
			stroke: red;
			stroke-width: 1px;
		}
		#surface {
			stroke: red;
			stroke-width: 4px;
		}
		#numbers {
			font-family: "Times New Roman";
			font-size: 40%;
			fill: "000000";
		}
		#lines {
			stroke: black;
			stroke-width: 2px;
			stroke-linecap: square;
		}
    </style>

    <script type="text/javascript">
		function modifySideBar(node) {
			getSideFrameDoc().body.appendChild(node);
			//sDoc.body.style.backgroundColor = "red";
		}
		function clearSideBar() {
			var body = getSideFrameDoc().body;
			while (body && body.firstChild) body.removeChild(body.firstChild);
		}
		function getSideFrameDoc() {
			var sDoc = getSideFrameWin();
			if (sDoc.document) {sDoc = sDoc.document;}
			return sDoc;
		}
		function getSideFrameWin() {
			var sID = document.getElementById("sframe");
			var sWin = (sID.contentWindow || sID.contentDocument);
			return sWin;
		}
    </script>
    <!-- Totally necessary jQuery inclusion. -->
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Script for the clocks. -->
    <script src="clock.js" ></script>

</head>
<body>
    <div id="navigationbar">
        <a href="/"><img src="/ThreeRegion/logo.png" alt="webapplication logo"/></a>

        <span class="topnavigationlink">
            <a href="about.html" target="cframe">About</a>
        </span>
        <span class="topnavigationlink">
            <a href="/Syllabus/syllabus.html" target="cframe" id="syllabus">Syllabus</a>
        </span>
        <span class="topnavigationlink">
            <a href="/CloudChat/firstpage.html" target="cframe">CloudChat</a>
        </span>
        <span class="topnavigationlink">
            <a href="/EvalJSONP/firstpage.html" target="cframe">Evaluation Tool</a>
        </span>
		<span class="topnavigationlink">
            <a href="/Schedule/myschedule.html" target="cframe">Schedule</a>
        </span>
        <span class="topnavigationlink">
            <a href="/CanvasAnimation/canvasanimation.html" target="cframe">Animation</a>
        </span>

        <!-- Clocks. -->
        <div id="currentTimeDiv">
            <label id="current-time">LOADING...</label>
        </div>
		<div id="clockDiv" style="hidden: true">
			<svg id='clock' viewBox='0 0 100 100' width='200' height='200'>
				<!-- Define the lines to be generated -->
				<defs>
					<g id="lines">
						<line x1=" 45" x2=" 39" />
						<line x1="-45" x2="-39" />
						<line y1=" 45" y2=" 39" />
						<line y1="-45" y2="-39" />
					</g>
				</defs>
				
				<!-- Generate clock face and pointers -->
				<circle id='surface' cx='50' cy='50' r='48'/>
				<g id='pointers'>
					<line id='h_pointer' x1='50' y1='50' x2='50' y2='27' />
					<line id='m_pointer' x1='50' y1='50' x2='50' y2='17' />
					<line id='s_pointer' x1='50' y1='50' x2='50' y2='13' />
				</g>
				
				<!-- Generate roman numerals -->
				<g id='numbers'>
					<text x='45' y='21'>XII</text>
					<text x='79' y='53'>III</text>
					<text x='46' y='86'>VI</text>
					<text x='14' y='53'>IX</text>
				</g>
				
				<!-- Generate 12 ticks on the clock -->
				<g transform="translate(50 50)">
					<use xlink:href="#lines" transform="rotate(0)"/>
					<use xlink:href="#lines" transform="rotate(30)"/>
					<use xlink:href="#lines" transform="rotate(60)"/>
					<use xlink:href="#lines" transform="rotate(90)"/>
					<use xlink:href="#lines" transform="rotate(120)"/>
					<use xlink:href="#lines" transform="rotate(150)"/>
					<use xlink:href="#lines" transform="rotate(180)"/>
					<use xlink:href="#lines" transform="rotate(210)"/>
					<use xlink:href="#lines" transform="rotate(240)"/>
					<use xlink:href="#lines" transform="rotate(270)"/>
					<use xlink:href="#lines" transform="rotate(300)"/>
					<use xlink:href="#lines" transform="rotate(330)"/>
					<use xlink:href="#lines" transform="rotate(360)"/>
				</g>
			</svg>
        </div>
		
        <!-- Old Canvas Clock
		<div id="clockDiv" style="hidden: true">
            <img src="clockBG.png" id="clockBG" hidden="true"></img>
            <canvas id="clock" width="200" height="200"></canvas>
        </div>
		-->

    </div>
    <div id="sidenavigation">
        <iframe src="side.html" name = "sframe" id="sframe" frameborder="0" ></iframe>
    </div>
    <div id="content">
        <iframe src="about.html" name = "cframe" id="cframe" frameborder="0" ></iframe>
    </div>
    <div id="pagefooter">
        <hr>
        <p id="footer">&copy;webapplication.psu.edu 2016 </p>
    </div>
</body>
</html>
