<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="side.css"></link>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="side.js"></script>
	</head>
	<body>
		<fieldset class="sideDiv">
			<legend> RESTful </legend>
			<button id="RosterJSP" onclick="rosterJSP()">RosterJSP</button>
			<button id="RosterMVC" onclick="rosterMVC()">RosterMVC</button>
			<button id="Roster" onclick="roster()">Roster</button>
			<button id="Roster" onclick="roster()">Roster</button>
			<p class=sideMessage></p>
		</fieldset>
		<br>
		<fieldset class="sideDiv">
			<legend> SOAP </legend>
			<button id="Predictions" onclick="predictions()">Predictions</button>
			<button id="Predictions" onclick="predictions()">Predictions</button>
			<button id="Predictions" onclick="predictions()">Predictions</button>
			<button id="Predictions" onclick="predictions()">Predictions</button>
			<p class=sideMessage></p>
		</fieldset>
	</body>
</html>
