<!DOCTYPE html>
<html>
    <head>
        <title>SWENG 465:  Web Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="syllabus-style.css"></link> 
        <!-- Use Google's Roboto font. -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>   
        <script type="text/javascript">
            window.onload = function () {
              var sideFrameWin = parent.document.getElementById("sframe").contentWindow;
              sideFrameWin.location = "/Syllabus/side.html";
            };
        </script>
        <!-- Totally necessary jQuery inclusion. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <!-- ...and jQueryUI for good measure. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="table-of-contents.js"></script>
    </head>
    <body>    
<!--##########################################################################################-->	
<div name="pageTitleHeader">
    <p class=titleHeader>CMPSC 421: Net-Centric Computings</p>
    <p class=subtitleHeader>Computer Science and Software Engineering</p>
    <p class=subtitleHeader><b>Spring 2016</b><br/></p>
    <p class=subtitleHeader>Section 001: M W F 2:30 PM - 3:20 PM, 147 Burke</p>
    <br><br>
</div>


<div id="contents">
<!--##########################################################################################-->	
<br/>
<h1>Instructor</h1>
        <div id="instructor">
            <ul style="margin: 0">
                <li>Dr. Xiaocong (Simon) Fan </li>
                <li>Associated Professor of Computer Science and Software Engineering</li>
                <li>xfan@psu.edu</li>
                <li>Phone: (814) 898-6562</li>
            </ul>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Office and office hours</h1>
<div id="office">
            <ul style="margin: 0">
                <li>Burke 159</li>
                <li>Monday 3:30-4:30 pm, and Thursday 9:00-10:30 am</li>
            </ul>            
            <br/>
        </div>
<!--##########################################################################################-->
<h1 style="display:inline">Course Title:</h1>
    <p class="indented" style="display: inline">Net-Centric Computing</p>
    <br>
    <br>
<!--##########################################################################################-->
<h1>Course Description:</h1>
    <div id="course_description">
            <p class="indented" style="margin:0">
                The goal of the course is to introduce students to the most significant and exciting computing paradigm—net-centric computing and service-oriented computing, which is expected to have an impact on all aspects of software construction at least as wide as that of object-oriented paradigm. This is a wide area and it is ever-evolving. We focus on the following aspects:
            </p>
            <p class="indented">
                On the client: We will learn Cascading Style Sheets, JavaScript and AJAX to develop the client side of Rich Web Applications. On the server: We will learn about a variety of server-side technologies, including Node.JS, JSP, and RESTful services.
            </p>
            <p class="indented">
                Students will gain an in-depth understanding of the concepts and technical issues underpinning Web applications, and know how to use Web services technology effectively to design and develop complex net-centric systems for solving real-life problems.
            </p>
            <br/>
        </div>	
<!--##########################################################################################-->		
<h1>Textbook(s) and other required material</h1>    
    <div id="textbooks">
        <br>
        <h2 class="indented">Required</h2>
                <ul style="margin: 0">
                    <li><i>JavaScript: The Definitive Guide</i><br>
                        David Flanagan, O'Reilly Media, 2011<br/>
                        ISBN: 978-0596805524
                    </li>
                </ul>
                <br>
        <h2 class="indented">Reference</h2>
                    <ol style="margin: 0">
                        <li><i>Java Web Services</i><br>
                                Martin Kalin, O'Reily, 2013<br/>
                                ISBN: 978-1449365110
                        </li>
                    </ol>		
                   <br/>
        </div>
<!--##########################################################################################-->
<h1 style="display: inline">Web Site:</h1>
    <p class="indented" style="display: inline"><span style="background-color: yellow">StepStone</span> (<span style="background-color: yellow">Only accessible from the campus network</span>)<br></p>
    <a class="indented" href="http://csse-capstone.bd.psu.edu:8098">http://csse-capstone.bd.psu.edu:8098</a>
    <br>
    <br>
<!--##########################################################################################-->
<h1>Course Objectives</h1>        
    <div id="course_objectives">
            <p style="margin:0">
                Upon completion of the course, students will know:
            </p>
            <ol style="padding-left:100px">
                <li>Web MVC architecture</li>
                <li>Client-side techniques: CSS, Javascipt, jQuery</li>
                <li>Server-side techniques: JSP, XML, processing, EJB</li>
                <li>Server-side techniques: Node.JS, JSP, servlet</li>
                <li>RESTful Web Services</li>
                <li>How to deploy Web Services using Tomcat and Glassfish</li>              
            </ol>
            <br/>
        </div>
<!--##########################################################################################-->		
<h1>Class/Laboratory Schedule</h1>    
    <div id="schedule">
            <TABLE style="margin-left:2em">
                <TR><TH>Section 001:</TH></TR>
                <TR>
                    <TD style="border: none">Lectures:</TD> <TD style="border: none">M W</TD> <TD style="border: none">2:30 PM - 3:20 PM 147 Burke</TD>
                </TR>
                <TR>
                    <TD style="border: none">Lab:</TD> <TD style="border: none">F</TD> <TD style="border: none">2:30 PM - 3:20 PM 147 Burke</TD>
                </TR>
            </TABLE>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Contribution of course to meeting the professional component:</h1>
    <p class="indented">This course is an important component in the Computer Science & Software Engineering curriculum. It introduces the students to a contemporary computing paradigm called “service-oriented computing”, which is expected to have an impact on all aspects of software construction. Students will gain an in-depth understanding of the concepts and technical issues underpinning Web application development, and know how to use Web services technology effectively to design and develop complex distributed systems for solving real-life problems.</p>
<!--##########################################################################################-->   
<h1>Relationship of course to program outcomes</h1>
    <div id="relationship">
            <ol style="margin: 0">
                <li>Program outcome <span style="background-color: #FFFF00">d</span>: This course requires students to form multidisciplinary (CS and SE majors) teams</li>
                <li>Program outcome <span style="background-color: #FFFF00">CS-h</span> and <span style="background-color:#7CFC00">SE-i</span>: This course requires students to learn by themselves additional materials on Javascript, XML, JSON, JSP, ANT.</li>
                <li>Program outcome <span style="background-color: #FFFF00">CS-i</span> and <span style="background-color:#7CFC00">SE-k</span>: This course requires students to use NetBeans IDE, Node.js, Tomcat, and Glassfish.</li>
                <li>Program outcome <span style="background-color:#7CFC00">SE-q</span>: This course requires students to design and implement a web application built upon Web Services.</li>           
            </ol>        
            <br/>
        </div>
<!--##########################################################################################-->
<h1 style="display: inline">Prepared by and date of preparation:</h1> 
    <p class="indented" style="display: inline">Xiaocong Fan, January 8<sup>th</sup>, 2016</p>
    <br>
    <br>
<!--##########################################################################################-->
<h1>Calendar/Dates:</h1>
    <p class="indented">Final Project Due: Wednesday of the Exam week</p>
<!--##########################################################################################-->   
<h1>Grading Criteria</h1>
    <div id="grading">
                <p class="indented">Final grading is based on attendance, quizzes, lab assignments and group projects. 
            The following weights are assigned to the assessed components of the course:</p>
            <table style="border: 1px black solid; margin: auto">
                <tr><th  colspan="1" style="color: white; background-color: #0070C0">Activities and Assignments</th><th  colspan="1" style="color: white; background-color: #0070C0">Percentage</th></tr>
                <tr>
                    <td>quizzes</td> <td>25% (2.5 points each quiz)</td>
                </tr>
                <tr>
                    <td>Lab (12)</td> <td>50%</td>
                </tr>
                <tr>
                    <td>Course Project</td> <td>25%</td>
                </tr>
            </table>
        <p class="indented">Assessment is based on 100 points with letter grades being assigned as follows:</p>
        <table style="border: 1px black solid; margin: auto">
            <tr style="background-color: #FFCC99">
                <td>A</td> <td>A-</td> <td>B+</td> <td>B</td> <td>B-</td> <td>C+</td> <td>C</td> <td>D</td> <td>F</td>
            </tr>
            <tr>
                <td>93-100</td> <td>89-92</td> <td>85-88</td> <td>80-84</td> <td>75-79</td> <td>70-74</td> <td>65-69</td> <td>60-64</td> <td>0-59</td>
            </tr>
        </table>
        <br/>

        <p class="indented"><b>Special Note: <span style="color: red">Each student will be allowed 2 unexcused absences – for each absence after that, there will be a deduction of 2% points from your final class grade.</span></b></p>
<!--##########################################################################################-->
<h2 class="indented">Quizzes</h2>        
    <div id="quizzes">
            <p class="indented" style="margin:0">
            Quizzes will be given over the course of the semester to encourage your ongoing attention to course material. 
            Covered topics will be drawn largely from the lectures and assigned work.
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h2 class="indented">Team Activities</h2>  
    <div id="team_activities">
            <p class="indented" style="margin:0">
                Both labs and course projects are group assignment. <span style="background-color: #FFFF00">Each group should have 3 students, with both CS and SE majors.</span> You can form your own team in the first week. I will assign a team number to each team. You should use the assigned team number to identify all your submitted work.
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h2 class="indented">Labs</h2>  
    <div id="labs">
            <p class="indented" style="margin:0">
                The hands-on laboratory component concentrates mainly on the use of Javascript/Java techniques to develop Web applications. The purpose of the lab assignments is to reinforce your understanding of the material taught in class, and encourage you to do research to broaden your knowledge on corresponding topics.
            </p>
            <br/>
            <p class="indented" style="margin:0">
                <span style="background-color: yellow">The labs are group assignments.</span> Each group should <font style="color: red">work as a team effectively</font> to finish the assignments. For each lab, when you first time submit the lab report, you have a chance to claim your contribution factor α (between 0.0 and 1.0). <span style="background-color: yellow">Your individual grade for the lab will be (3×𝛼×𝐺), where G is the lab grade.</span>
            </p>
            <br/>
            <p class="indented" style="margin:0">
                Labs are assigned on a weekly basis. Typically, the assignment for Friday’s lab will be posted to <span style="background-color: yellow">StepStone</span> on Thursday. Lab reports are due by <font style="color: red">midnight (11:59pm)</font> Wednesday of the following week. Each team should have a person responsible for
                submitting your lab reports to the <span style="background-color: yellow">StepStone</span> website. Your submission should be in one zip file.
            </p>
            <p class="indented">
                The lab report zip file should contain<br>
    <ul>
        <li>(a) Source codes with appropriate comments, if applicable; and<br>
        <li>(b) Lab report in PDF format (use the same pattern to name the pdf file) with all the questions answered. It is required that lab reports be written in the provided DOC template, and save it as pdf once finished.
        </ul>
            </p>
            <br/>
            <p class="indented">Lab solutions will be posted to <span style="background-color: yellow">StepStone</span> on <b>Thursday</b>. Labs that are turned in late (after <b>midnight Wednesday</b>) will be assessed with a penalty of 20%. However, if the lab assignment is turned in after Thursday, you may get the full penalty (0 point).</p>

        </div>
<!--##########################################################################################-->
<h2 class="indented">Course Project</h2>  
    <div id="course_project">
            <p class="indented" style="margin:0">
                The course project will consist of design and development of a web application using the techniques learned in this course. 
                <span style="background-color: #FFFF00">Each group functions as a team to work on the project.</span> The purpose of this project is to help you gain in-depth experience with the development of Web Applications. 
                You need to do your course project step-by-step as we introduce new topics along the semester. Your project status will be periodically checked and a grade may be assigned.
                <br><br>
                Your individual grade for the team project will be your team grade times your teamwork performance factor, where your teamwork performance factor is a real number between 0 and 1.0, calculated based on your group peer’s evaluations that will be conducted at the end of the semester. Students who do not contribute to the group project will suffer greatly. For example, if your team have earned a grade of 100, but your performance factor is 0.5, your individual grade on the project part is 50.
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h2 class="indented">In-class activities:</h2>  
    <div id="in-class_activities">
            <p class="indented" style="margin:0">
                You should actively participate in the class activities and discussions. You can demonstrate your intellectual engagement in a number of ways including speaking up in class, bringing interesting and relevant material in to the class, and discussing the material being covered with peers.
                <br><br>
                Typically, for each class, I will <br>(a) Post on <span style="background-color: yellow">StepStone</span> my ppt slides containing highlights and questions (make sure you know the answers to the questions before you step out of the classroom)
<br>(b) You are advised to pay careful attention to the lecture and take notes accordingly.
            </p>
            <br/>
        </div>
        </div>
<!--##########################################################################################-->
<h1>Course Policies:</h1>  
    <div id="course_policies">
            <p class="indented" style="margin:0">
                Be prepared to discuss and ask questions about the covered topics. Taking notes on the material you are reading and reflecting on both the reading and these notes will help you to understand the issues, concepts and techniques that are being presented. For every hour of class time, be prepared to budget about 3-4 hours of out-of-class time. This estimate is a guide; the time which you actually need will vary by topic and assignment.<br>
Please check that your work is properly referenced and adheres to standards of both academic integrity and proper form. Individual work should be done by you alone; group work should be a product of the collaborative efforts of all group members.
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Attendance Policy</h1>
    <div id="attendance_policy">
            <p style="margin:0">
              Punctual attendance is mandatory for all class periods.  All excused absences must be supported by written documentation, such as a doctor’s receipt, athletics travel notice, ROTC notice, etc.  
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Makeup Policy</h1>
    <div id="makeup_policy">
            <p style="margin:0">
                Quizzes and exams will be made up only if the makeup is arranged before the scheduled quiz/exam period, and only in the case of an excused emergency.
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Academic Integrity</h1>
    <div id="academic_integrity">
            <p style="margin:0">
                <i>Penn State Erie puts a very high value on academic integrity, and violations are not tolerated.
                    Academic integrity is one of Penn State’s four principles to which all students must abide.
                    Any violation of academic integrity will receive academic and possible disciplinary sanctions,
                    including the possible awarding of an XF grade which is recorded on the transcript and states that
                    failure of the course was due to an act of academic dishonesty.  
                    All acts of academic dishonesty are recorded so repeat offenders can be sanctioned accordingly. 
                    Students are encouraged to review more information on academic integrity which can be found at: 
                    <a href="http://www.pserie.psu.edu/faculty/academics/integrity.htm">http://www.pserie.psu.edu/faculty/academics/integrity.htm</a>
                </i>
            </p>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Support Services</h1>
    <div id="support_services">
            <ul style="list-style: none;padding:0;margin:0;">
                <li>Learning Resource Center:  <a href="http://pennstatebehrend.psu.edu/academic/lrc/index.htm">http://pennstatebehrend.psu.edu/academic/lrc/index.htm</a></li>
                <li>Library: <a href="http://www.behrend.psu.edu/academic/library/index.htm">http://www.behrend.psu.edu/academic/library/index.htm</a></li>
                <li>Computer Center: <a href="http://www.behrend.psu.edu/compcntr/compindex.htm">http://www.behrend.psu.edu/compcntr/compindex.htm</a></li>
            </ul>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Lab Safety</h1>
    <div id="lab_safety">
            <ul style="list-style: none;padding:0;margin:0;">
                <li><a href="http://www.behrend.psu.edu/academic/engineering/StudentElecLabGuidelinesandSafety.pdf">http://www.behrend.psu.edu/academic/engineering/StudentElecLabGuidelinesandSafety.pdf</a></li>
                <li><b>General Policies, Rules & Procedures:</b>  http://www.sa.psu.edu/ja/procedures.shtml</li>
            </ul>
            <br/>
        </div>
<!--##########################################################################################-->
<h1>Note to students with disabilities</h1>
    <div id="disabilities">
            <p style="margin:0">
                Penn State welcomes students with disabilities into the University's educational programs.  If you have a disability-related need for modifications or reasonable accommodations in this course, contact the Disability Specialist in the Office of Student Affairs, Room 115 Reed Union Building, 898-6111.
            </p>
        </div>
<!--##########################################################################################-->
</div>    
</body>
</html>
