<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="side.css" ></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="side.js"></script>
    </head>
    <body>
        <div id="controlDiv">
            <h4>Animation Settings</h4>
            <!-- Rows Input -->
            <label id="rowsLabel">Rows: 4</label>
            <input id="rowsInput" type="range" min="1" max="6" value="4" />
            <!-- Flags per Row Input -->
            <label id="flagsPerRowLabel">Flags per row: 12</label>
            <input id="flagsPerRowInput" type="range" min="1" max="20" value="12" />
            <!-- Max spin rate Input -->
            <label id="maxSpinRateLabel">Max Spin Rate: 5</label>
            <input id="maxSpinRateInput" type="range" min="1" max="10" value="5" />
            <!-- Apply button. -->
            <button id="applyButton">Apply</button>
        </div>
    </body>
</html>