<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Section~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<h1>Relationship of course to ABET program outcomes</h1>
    		<div id="relationship">
            	<ol style="margin: 0">
                	<li>Program outcome <span style="background-color: #FFFF00">d</span>: This course requires students to form multidisciplinary (CS and SE majors) teams</li>
                	<li>Program outcome <span style="background-color: #FFFF00">CS-h</span> and <span style="background-color:#7CFC00">SE-i</span>: This course requires students to learn by themselves additional materials on Javascript, XML, JSON, JSP, ANT.</li>
                	<li>Program outcome <span style="background-color: #FFFF00">CS-i</span> and <span style="background-color:#7CFC00">SE-k</span>: This course requires students to use NetBeans IDE, Node.js, Tomcat, and Glassfish.</li>
                	<li>Program outcome <span style="background-color:#7CFC00">SE-q</span>: This course requires students to design and implement a web application built upon Web Services.</li>           
            	</ol>        
            	<br/>
        	</div>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Section~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <h1>Prepared by and date of preparation: Xiaocong Fan, January 8<sup>th</sup>, 2016</h1>
        
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Section~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	</body>
</html>