* {font-family: Roboto;}
ul{list-style-type: none; margin:0}
h1{font-size:18pt; font-weight:bold; margin:0}
h2{font-size:16pt; font-weight:bold; color: #2E74B5; margin:0}
h3{font-size:14pt; font-weight:bold; color: #2E74B5; margin:0}
table{border-collapse: collapse;}
td {border: 1px black solid;}
ol {
	padding-left: 100px;
}
.indented {
    padding-left: 30pt;
}

.titleHeader {
    margin: 0cm;
    font-size: 2em;
    font-weight: bold;
    text-align:center;
}

.subtitleHeader {
    margin: 0cm;
    font-size:1.5em;
    font-weight: normal;
    text-align:center;
}

#tocTitle {
    font-family: "Times New Roman";
    font-size:1.5em;
    font-weight: bold;
    color: blue; 
    margin:0;
} 

a.scroll_link {
	color: #FF5722;
	background-color: #FAFAFA;
	font-weight: bold;
	padding: 5px;
}

a.invert {
	color: #FAFAFA;
	background-color: #FF5722;
	border-radius: 6px;
	text-indent: 40px;
	font-weight: bolder;
}

div#table_of_contents {
	border-width: 2px;
	border-style: solid;
	border-color: #FF5722;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	width: 400px;
	height: 90%;
	padding: 10px;
	padding-right: 20px;
	background-color: #FAFAFA;
	opacity: 0.9;
}

div#table_of_contents_toggle {
	width: 40px;
	height: 100px;
	border: solid 2px #FF5722;
	background-color: #FAFAFA;
	right: -10px;
	position: fixed;
	opacity: 0.9;
	border-radius: 10px;
}