<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="services.css"></link>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
		<script src="services.js"></script>
    </head>

    <body>
        <h1>Instructions</h1>
        <p>
            The goal of the tool is to practice various styles of Web Services.
            <br>
            <br>
            We learn to develop RESTful Web Services.
            <br>
            <br>
            <s>We also learn to develop SOAP-based Web Services.</s>
            <br>
            <br>
            We learn how to achieve service-oriented architecture in Web Applications.
            <br>
            <br>
Click any button in the side region to continue...</p>
    </body>
</html>
