.sideDiv{
	text-align: center;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	position: relative;
	border: solid 2px #FF5722;
	border-radius: 20px;
}

legend{
	text-align: center;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	border: solid 2px #FF5722;
	border-radius: 20px;
	color: #009688;
	font-weight: bold;
	font-family: Roboto;
	padding-left: 3px;
	padding-right: 3px;	
}

button{
	cursor: pointer;
	text-align: center;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	position: relative;
	border: solid 1.8px #FF5722;
	border-radius: 5px;
	color: #009688;
	width: 6.5em;
}

button.hover:enabled{
	background-color: #FF5722;
	color: #FFFFFF
}
