<!DOCTYPE html>
<html>
<head>
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <title>
        Web Applications At PSU Behrend
    </title>
    <style>
        #clockDiv {
            width: 250px;
            border-radius: 20px;
            position: fixed;
            right: 0px;
            top: 80px;
        }

        #sliderLabel {
            color: black;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        #intervalSlider {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #currentTimeDiv {
            position: fixed;
            text-align: right;
            right: 50px;
            top: 50px;
        }

        #current-time {
            color: white;
            border: medium solid #FF5722;
            background-color: black;
            border-radius: 200px;
            padding: 4px;
        }

        #clock {
            display: block;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script type="text/javascript">
    function modifySideBar(node) {
        getSideFrameDoc().body.appendChild(node);
        //sDoc.body.style.backgroundColor = "red";
    }
    function clearSideBar() {
        var body = getSideFrameDoc().body;
        while (body && body.firstChild) body.removeChild(body.firstChild);
    }
    function getSideFrameDoc() {
        var sDoc = getSideFrameWin();
        if (sDoc.document) {sDoc = sDoc.document;}
        return sDoc;
    }
    function getSideFrameWin() {
        var sID = document.getElementById("sframe");
        var sWin = (sID.contentWindow || sID.contentDocument);
        return sWin;
    }
    </script>
    <!-- Totally necessary jQuery inclusion. -->
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Script for the clocks. -->
    <script src="clock.js" ></script>

</head>
<body>
    <div id="navigationbar">
        <a href="/"><img src="/ThreeRegion/logo.png" alt="webapplication logo"/></a>

        <span class="topnavigationlink">
            <a href="about.html" target="cframe">About</a>
        </span>
        <span class="topnavigationlink">
            <a href="/Syllabus/syllabus.html" target="cframe" id="syllabus">Syllabus</a>
        </span>
        <span class="topnavigationlink">
            <a href="/CloudChat/firstpage.html" target="cframe">CloudChat</a>
        </span>
        <span class="topnavigationlink">
            <a href="/EvalTool/evaltool.html" target="cframe">Evaluation Tool</a>
        </span>

        <!-- Clocks. -->
        <div id="currentTimeDiv">
            <label id="current-time">LOADING...</label>
        </div>
        <div id="clockDiv" style="hidden: true">
            <img src="clockBG.png" id="clockBG" hidden="true"></img>
            <canvas id="clock" width="200" height="200"></canvas>
        </div>

    </div>
    <div id="sidenavigation">
        <iframe src="side.html" name = "sframe" id="sframe" frameborder="0" ></iframe>
    </div>
    <div id="content">
        <iframe src="about.html" name = "cframe" id="cframe" frameborder="0" ></iframe>
    </div>
    <div id="pagefooter">
        <hr>
        <p id="footer">&copy;webapplication.psu.edu 2016 </p>
    </div>
</body>
</html>
