div#navDiv {
	margin-top: 20px;
	text-align: center;
}

fieldset#questionField {
	font-family: Roboto;
	font-size: 18px;
	font-weight: bolder;
	border-style: solid;
	border-left: 0;
	border-right: 0;
	border-width: 6.6px;
	border-color: #009688;
}

label#questionContent{
	display: block;
	font-size: 20px;
}

div.choice {
	font-weight: strong;
	border-radius: 2px;
	border: solid #009688 1px;
	margin-bottom: 5px;
	opacity: 0.9;
	padding: 5px;
	overflow: hidden;
	font-size: 15px;
	cursor: pointer;
}

div.choice label {
	cursor: pointer;
}

div.choice.hover {
	background-color: #009688;
	color: white;
}

div.choice.selected {
	background-color: #FF5722;
	border-color: #FF5722;
	color: white;
}

table#choices {
	font-size: 13px;
	position: absolute;
	bottom: 20px;
}

img#questionImage {
	border: solid 1px gray;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	margin-top: 50px;
}

button {
	border-radius: 50%;
	border: solid 1px #FF5722;
	width: 50px;
	height: 50px;
	background-size: contain;
	cursor: pointer;
	margin-right: 20px;
	margin-left: 20px;
	padding: 2px;
}

button#prev {
	background: url(left.png);
}

button#prev.hover {
	background: url(left-hover.png);
}

button#next {
	background: url(right.png);
}

button#next.hover {
	background: url(right-hover.png);
}

button#submit {
	background: url(submit.png);
	border-color: #009688;
}

button#submit.hover {
	background: url(submit-hover.png);
	border-color: #009688;
}
