/* These file is a start point for who wants to create a fully custom
 * theme for jTable. jtable_theme_base.less (or css) file is needed
 * for functionality of jTable. This file does not add any color or shape
 * modifications. It just shows how to set icons. You can change them too.
 * Halil ibrahim Kalkan / http://www.jtable.org
 */

@import "../jtable_theme_base.less";

.jtable_theme_base;

div.jtable-main-container
{
    div.jtable-title
    {
        div.jtable-title-text
        {
			font-size: 16px;
			font-weight: bold;
        }

        .jtable-close-button
        {
            background: url('close.png') no-repeat;
            width: 16px;
            height: 16px;
        }
    }

    table.jtable
    {
        thead
        {
            th
            {
                &.jtable-column-header-sortable div.jtable-column-header-container
                {
                    background: url('column-sortable.png') no-repeat right;
                }

                &.jtable-column-header-sorted-asc div.jtable-column-header-container
                {
                    background: url('column-asc.png') no-repeat right;
                }

                &.jtable-column-header-sorted-desc div.jtable-column-header-container
                {
                    background: url('column-desc.png') no-repeat right;
                }
            }
        }

        tbody
        {
            > tr
            {
                > td
                {
                    .jtable-edit-command-button
                    {
                        background: url('edit.png') no-repeat;
                        width: 16px;
                        height: 16px;
                    }

                    .jtable-delete-command-button
                    {
                        background: url('delete.png') no-repeat;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}

div.jtable-busy-message
{
    color: #000;
    background-color: #ddd;
    font-size: 1.25em;
}
