<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href="evaltool.css"></link>
		<!-- Use Google's Roboto font. -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
		<!-- jQuery and jQueryUI used for hover animations. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<!-- Include cookie parsing functions. -->
		<!--<script src="cookies.js"></script>-->
		<!--<script src="quiz.js"></script> -->
	</head>
	<body>
		<form id="Quiz" method="post">
			<div id="navDiv">
				<!--<button type="submit" name="submitButton" value="prev" id="prev" />-->
				<!--<button type="submit" name="submitButton" value="next" id="next" />-->
				<!--<button type="submit" name="submitButton" value="submit" id="submit" />-->
			</div>
			<fieldset id="questionField">
				<legend id="quizLegend">Question</legend>
				<label id="questionContent">Is this a question?</label>
				<img id="questionImage"></img>
				<table id="choices"></table>
			</fieldset>
		</form>
	</body>
</html>