<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="firstpage.css"></link>
		<script src="firstpage.js"></script>
		<!-- Use Google's Roboto font. -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
		<!-- jQuery and jQueryUI used for hover animations. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	</head>
	
	<body>
		<div id="introduction">
			<fieldset>
				<legend>Introduction</legend>
				<br>
				This quiz was created to challenge students on abstract JavaScript ideas and syntax.
				<br><br>
				You will be presented with 10 JavaScript questions. You must decipher what they do, and choose the correct option from the list.
				<br><br><br>
				Click the arrow to begin the quiz.
				<br>
				Good luck!				
			</fieldset>
		</div>
	</body>
</html>