div#sideDiv{
	text-align: center;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
	border: solid 2px #FF5722;
	border-radius: 20px;
	font-family: "Roboto";
}

button:focus {
	outline: none;
}

div#sideDiv button {
	position: relative;
	display: block;
	border-width: 0;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	background-color: white;
	background-size: auto auto;
}

div#sideDiv button.hover {
	border-radius: 5px;
}

#addButton.hover, #viewButton.hover {
    background-color: #009688;
}

div#sideDiv #deleteButton.hover {
    background-color: #FF5722;
}

div#sideDiv button#addButton {
	background-image: url(add.png);
}

div#sideDiv button#addButton:hover {
	background-image: url(add-hover.png);
}

div#sideDiv button#deleteButton {
	background-image: url(delete.png);
}

div#sideDiv button#deleteButton:hover {
	background-image: url(delete-hover.png);
}

div#sideDiv button#viewButton {
	background-image: url(search.png);
}

div#sideDiv button#viewButton:hover {
	background-image: url(search-hover.png);
}
