<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="side.css"></link>
		<!-- jQuery and jQueryUI used for animations. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="side.js"></script>
	</head>
	<body>
		<div id="sideDiv">
			<button id="addButton" onclick="addNotes()"></button>
		</div>
        <form id="" method="post">
            <input type="hidden"></input>
        </form>
	</body>
</html>
