BAKER
 AUSTIN
 ARB5671
 3
 
BALOS
 AMANDA
 AZB199
 1
 
BALTA
 TRENT
 TMB5577
 12
 
CAMPBELL
 MATTHEW
 MRC5372
 10
 
DUONG
 CHARLIE
 CTD5100
 9
 
GOGA
 DANIEL
 DRG5190
 11
 
HANKEWYCZ
 ANDREW
 AZH5442
 7
 
HANSEN
 ROBERT
 RAH5360
 8
 
IVANCO
 JUSTIN
 JJI5019
 10
 
JACOBS
 TYLER
 TAJ5130
 7
 
JONES
 EDWARD
 EAJ5073
 6
 
KALMAR
 PETER
 PJK5220
 3
 
KARSH
 JAMES
 JRK5377
 12
 
KELLEHER
 AUSTIN
 ALK5492
 7
 
KRUZAN
 ANDREW
 ASK5264
 4
 
KUBACKI
 DAVID
 DMK5048
 5
 
LIN
 GARY
 GQL5141
 6
 
LOUCHART
 GREGORY
 GDL5051
 2
 
OROSZ
 ZACHARY
 ZJO5002
 6
 
PANETTA
 MATTHEW
 MDP5280
 9
 
POLJAK
 DYLAN
 DJP5319
 4
 
RAUSCH
 AUSTIN
 AHR5067
 12
 
REESE
 ARIN
 AWR5319
 11
 
REOTT
 ZACHARY
 ZDR5023
 6
 
RISTAU
 BRIAN
 BJR5336
 2
 
RISTAU
 STEVEN
 SPR5122
 2
 
ROSSWOG
 CHRISTOPHER
 CMR5556
 10
 
SHULTZ
 JAMES
 JTS5507
 8
 
SITTERLEY
 SHAUN
 SMS6179
 4
 
STANKIEWICZ
 MARK
 MIS5708
 9
 
STEEN
 JOSHUA
 JDS5782
 9
 
TAROSKY
 KIMBERLY
 KRT5110
 1
 
TAYLOR
 DYLAN
 DMT5235
 3
 
VALLO
 ALEXANDER
 ANV5067
 2
 
WILCZEK
 CONNOR
 CVW5203
 5
 



